<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .wrap{width: 1200px;margin-left: 300px; display: flex;
    flex-wrap:wrap;}
        .top{width: 900px;height: 150px; padding:25px 400px 75px 300px;}
        .sec{width: 300px; padding-left: 80px;}
        .www{width: 1200px;margin-left: 300px; display: flex;
    flex-wrap:wrap;}
    .col{width: 200px; margin: 0px 0px 0px 0px;padding: 60px;}
     .one{width: 1000px;height: 1000px;margin-left: 300px;}
     .coo{width: 300px;margin-left:300px}
     .wwe{width: 1200px;margin: 150px 0px 0px 200px; display: flex;flex-wrap:wrap;}
     .b{width: 300px; padding-left: 80px;}
     .wwz{width: 1200px; margin-left: 250px;display: flex;flex-wrap:wrap;}
    .a{width: 300px; padding-left: 50px;}
    .wwa{width: 1200px;margin: 150px 0px 0px 150px; display: flex;
    flex-wrap:wrap;}
    .c{width: 300px; padding-left: 200px;}
    .wwd{width: 1200px;margin-left: 70px; display: flex;
    flex-wrap:wrap;}
    .e{width: 200px; padding-left: 250px;}
    
      .wwf{width: 1200px;margin: 150px 0px 0px 150px; display: flex;
        flex-wrap:wrap;}
        .h{width: 300px; padding-left: 200px;}
        .wwg{width: 1200px;margin-left: 70px; display: flex;
        flex-wrap:wrap;}
        .f{width: 200px; padding-left: 250px;}
        .thir{width: 900px;height: 150px; padding:25px 400px 75px 300px;}
        .wwj{width: 1200px;margin: 150px 0px 0px 200px; display: flex;flex-wrap:wrap;}
     .j{width: 300px; padding-left: 80px;}
     .wwy{width: 1200px; margin-left: 250px;display: flex;flex-wrap:wrap;}
    .y{width: 300px; padding-left: 50px;}
    .wwn{width: 1200px;margin: 150px 0px 0px 150px; display: flex;
        flex-wrap:wrap;}
        .n{width: 300px; padding-left: 200px;}
        .wwz{width: 1200px;margin-left: 70px; display: flex;
        flex-wrap:wrap;}
        .z{width: 300px; padding-left: 250px;}
        .fak{width: 400px; height: 400px; margin:100px 0px 0px 300px ;}
        .x{width: 300px ; margin-left: 250px;}
        .thre{width: 900px;height: 150px; padding:25px 400px 75px 300px;}
        .two{width: 1000px;height: 1000px;margin-left: 300px;}
        .coc{width: 300px;margin-left:300px}
        .wwnn{width: 1200px; margin-left: 300px; display: flex;
        flex-wrap:wrap;}
        .wqe{width: 400px; height: 300px;padding: 50px;}
        .yy{width: 1200px ; height: 200px; margin-left: 150px; display: flex;flex-wrap:wrap;}
        .fure{width: 300px;height: 100px}
          .wer{margin-left: 500px;}
        </style>
    
</head>
<body>
    <img class="top" src="1200x.webp" alt="first" >
    
    <div class="wrap">

<img class="sec" img src="800x.webp" alt="second">
<img class="sec" img src="800x (1).webp" alt="second2">
    </div>
    <div class="www">
        <div class="col">賈以食日-拌雙粉 醋香豆拌 (1袋/3入) <br>
            NT$249<br>
            NT$230</div>
            
        <div class="col">賈以食日-拌雙粉 醋香豆拌 (16袋/48入) <br>
            NT$3984<br>
            NT$3580</div>
    </div>
    <img class="one" src="2200x (1).webp" alt="">
    
    <div class="coo"> 賈以食日-角落小夥伴 寶貝麵三入綜合提袋組 <br>
        NT$530 <br>
        NT$499</div>
        <div class="wwe">
            <img class="b" src="1x (1).webp" alt="first" >
            <img class="b" src="2x (2).webp" alt="first" >
            <img class="b" src="3x (2).webp" alt="first" >
    
        </div> 
        <div class="wwz"> 
         <div class="a">賈以食日-角落小夥伴 寶貝麵（經典原味） <br>
            NT$159 </div>          
       
         <div class="a">賈以食日-角落小夥伴 寶貝麵（綜合蔬菜） <br>
                NT$159</div>
         <div class="a">賈以食日-角落小夥伴 寶貝麵（南瓜地瓜） <br>
         NT$159</div>
        </div>
        <div class="wwa"> 
            <img class="c" src="1000x (8).webp" alt="" >
            <img class="c" src="1000x (3).webp" alt="" >
            </div>>
            <div class="wwd">
                <div class="e">賈以食日-干貝鍋燒意麵 <br>
                    NT$150 <br>
                    NT$138</div>          
               
                 <div class="e">賈以食日-干貝鍋燒意麵（1箱/16盒） <br>
                    NT$2,400 <br>
                    NT$2,080</div>

            </div> 
            <div class="wwf">

                <img class="h" src="1000x (6).webp" alt="" >
            <img class="h" src="1000x (4).webp" alt="" > 
            </div>
            <div class="wwg">
                <div class="f">賈以食日-泰式酸辣粉（1盒/3入） <br>
                    NT$238 <br>
                    NT$220</div>          
               
                 <div class="f">賈以食日–泰式酸辣粉（1箱/16盒） <br>
                    NT$3,808 <br>
                    NT$3,360</div>

            </div> 
            <img class="thir" src="1200x(1).webp" alt="first12" >
            <div class="wwj">
                <img class="j" src="4x (2).webp" alt="" >
                <img class="j" src="5x (2).webp" alt="" >
                <img class="j" src="6x (2).webp" alt="" >
        
            </div> 
            <div class="wwy"> 
                <div class="y">賈以食日-麻花麵（1袋/4入) <br>
                    NT$268 </div>          
              
                <div class="y">賈以食日-燒椒麵（1袋/4入） <br>
                    NT$268</div>
                <div class="y">賈以食日-麻薑麵（1袋/4入) <br>
                    NT$268</div>
               </div>
               <div class="wwn">

                <img class="n" src="1000x (2).webp" alt="" >
            <img class="n" src="1000x (1).webp" alt="" > 
            </div>
            <div class="wwz">
                <div class="z">賈以食日-麻辣鴨血冬粉 <br>
                    NT$159 
                   
                    </div>          
               
                 <div class="z">賈以食日-麻辣鴨血冬粉（1箱/20盒） <br>
                    NT$3,180</div>

            </div> 
            <div>
                <img class="fak" src="1000x.webp" alt="">
            </div>
            <div class="x">賈以食日-雪莓餅 (期間限定，售完為止) <br>
                NT$250 <br>
                NT$230</div>
                <img class="thre" src="2200x.webp" alt="" >
                <img class="two" src="2200x (2).webp" alt="">
                <div class="coc">     賈以食日-2021 HAPPY 牛 YEAR 福箱 <br>
                    NT$999
                </div>
                <div class="yy">
                    <img class="fure" src="400x(1).webp" alt="" >
                <img class="fure" src="400x(2).webp" alt="">
                <img class="fure" src="400x(3).webp" alt="" >
                <img class="fure" src="400x(4).webp" alt="">

                </div>
                <div class="wer">隱私權聲明| 服務條款 | 2018 © 賈以食日 拾躍創意國際有限公司 02-2579-2323</div>
            
</body>
</html>