<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Untitled-1.css">
    <style>
        .five {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .five h1 {
            font-size: 40px;
            color: black;
        }

        .box {
            display: flex;
            flex-direction: row;
            top: 0;
            left: 0;
        }

        .box {
            text-align: center;
            overflow: hidden;
            margin-top: 30px;
            font-size: 20px;

        }


        .box a {
            position: relative;
            margin-left: 10px;
            padding: 10px 50px;
            border: 1px dotted #000000;
            box-sizing: border-box;
            color: #000000;
        }

        .box span {
            top: 90%;
            left: 0;
            opacity: 1;
            position: absolute;
            width: 100%;
            padding: 10px 10px 10px 10px;
            height: 100%;
            color: #fff;
            background-color: red;
            box-sizing: border-box;
            transition: .3s;
        }

        .box a:hover span {
            top: 0%;
        }

        .Control {
            width: 960px;
            height: 720px;
            padding-bottom: 200px;
            margin: auto;

        }

        .Control .Control-box {
            width: 355px;
            height: 388px;
            z-index: 1;
            box-sizing: border-box;
        }

        .Control .Control-box .Control-box-red-box {
            width: 355px;
            height: 143px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .Control .Control-box .Control-box-red-p {
            display: flex;
            transform: rotate(90deg);
            font-size: 110px;
            padding-top: 35px;
        }

        .Control .Control-box .Control-box-red-h2 {
            font-size: 50px;
        }

        .Control .Control-box .Control-box-black {
            width: 355px;
           
            background-color: black;
            color: rgb(255, 255, 255);
            font-size: 15px;
            padding: 10px;
            box-sizing: border-box;
        }

        .Control .Control-box .Control-box-black .weight {
            color: white;
            font-size: 17px;
            margin: 10px;
            letter-spacing: 2px;
            line-height: 25px;
        }

        .Control .Control-box .Control-box-black .Experience {
            color: white;
            font-size: 30px;
            margin: 10px;
        }

        .Control .Control-box1 {
            width: 439px;
            height: 290px;
            background-color: rgba(51, 51, 51, 0.5);
            position: relative;
            left: 521px;
            bottom: 768px;
            z-index: -3;

        }

        .Control img {
            width: 695px;
            height: 430px;
            position: relative;
            left: 200px;
            bottom: 250px;
            z-index: -2;
        }

        .Control .Control-item {
            width: 682px;
            position: relative;
            bottom: 600px;
            left: 100px;
            padding: 20px;
            background-color: rgb(201, 196, 196);
            box-sizing: border-box;
            line-height: 15px;
            z-index: -1;
        }


        .Control .innovation {
            display: flex;
            align-items: center;
            color: rgb(179, 0, 0);
            font-size: 20px;
            font-weight: bold;
            margin-left: 5px;
            margin-top: 10px;
        }

        .Control .Control-item .innovation .line {
            width: 410px;
            height: 2px;
            margin: 0px 0px 0px 20px;
            background-color: rgb(179, 0, 0);
        }

        .Control .black {
            display: inline-block;
            color: rgb(255, 255, 255);
            font-size: 20px;
            margin: 5px;
            padding: 5px;
            background-color: rgb(0, 0, 0);
            border-radius: 3px;
        }

        .Control .red {
            color: rgb(104, 104, 104);
            font-size: 20px;
        padding-left: 1em;
        text-indent: -0.6em;
        line-height: 25px;
        }


       li::before{
           content: '●';
           color: red;
           font-size: 1em;
         
           display: inline-block;
           text-indent: 0em;
       }

        body :nth-child(2n+3).Control {
            width: 960px;
            height: 720px;
            padding-bottom: 100px;
            margin: auto;
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
        }

        body :nth-child(2n+3).Control .Control-box {
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
        }

        body :nth-child(2n+3).Control .Control-item {
            -moz-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            -o-transform: scaleX(-1);
            transform: scaleX(-1);
            filter: FlipH;
        }

    </style>
</head>

<body>
    <div class="five">
        <h1>五大優勢</h1>
        <p> __</p>
        <div class="box">
            <a href="#">操控樂趣<span>操控樂趣</span></a>
            <a href="#">安全守護<span>安全守護</span></a>
            <a href="#">乘坐舒適<span>乘坐舒適</span></a>
            <a href="#">以人為本<span>以人為本</span></a>
            <a href="#">引以為傲<span>引以為傲</span></a>
        </div>
    </div>
    </div>

    <div class="Control">
        <div class="Control-box">
            <div class="Control-box-red-box">
                <div class="Control-box-red-p">
                    <p>01</p>

                </div>
                <div class="Control-box-red-h2">
                    <h2>操控樂趣</h2>
                </div>

            </div>
            <div class="Control-box-black">
                <h3 class="Experience">人人滿意的駕駛體驗</h3>
                <p class="weight">
                    透過最佳重量分配，實現平順起<br> 步、直線穩定加速，過彎同時保持<br>車身平穩，
                    帶給駕駛更靈敏的道<br>路反饋，享受隨心馳騁的行駛快感。
                </p>
            </div>

        </div>

        <img src="1.jfif" alt="">

        <div class="Control-box1">
        </div>
        <div class="Control-item">
            <div class="innovation">
                因為我們做了這些革新
                <div class="line"></div>
            </div>
            <h3 class="black">低重心設計</h3>
            <div class="red">
                <ul>
                    <li>透過低重心設計，不僅呈現更低伏的外觀，更能減少車身前傾，保持高速行駛穩定性。</li>
                </ul>
            </div>
            <h3 class="black">車體剛性強化</h3>
            <div class="red">
                <ul>
                    <li>車身結構採用超高強度鋼材，提高車輛穩定性，同時藉由雷射強化焊接技術，大幅增加焊點數量，提升車身抗扭剛性，
                        強化駕馭穩定性及安全性。</li>
                </ul>
            </div>
            <h3 class="black">四輪獨立懸吊</h3>
            <div class="red">
                <ul>
                    <li>搭載全新四輪獨立懸吊設定，透過懸吊的高承載強度，保持輪胎抓地力，同時兼顧轉向靈敏度與清晰路感回饋，提升駕馭樂趣。</li>
                </ul>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------------------------------------------------------------------------------- -->
    <div class="Control">
        <div class="Control-box">
            <div class="Control-box-red-box">

                <div class="Control-box-red-h2">
                    <h2>安全守護</h2>
                </div>
                <div class="Control-box-red-p">
                    <p>02</p>

                </div>
            </div>
            <div class="Control-box-black">
                <h3 class="Experience">行車更安心的高剛性車體</h3>
                <p class="weight">

                    您的愛車會妥善保護您，強悍穩固<br> 步的車身可以使您安全無虞。世界級的<br>安全科技讓您輕鬆自如享受旅程、<br>毫無後顧之憂。
                </p>
            </div>

        </div>

        <img src="1.jfif" alt="">

        <div class="Control-box1">
        </div>
        <div class="Control-item">
            <div class="innovation">
                因為我們做了這些革新
                <div class="line"></div>
            </div>
            <h3 class="black">主動安全</h3>
            <div class="red">
                <ul>
                    <li>以先進的TSS系統，主動偵測路況，輔助駕駛判斷路況並維持行車安全</li>
                </ul>
            </div>
            <h3 class="black">被動安全</h3>
            <div class="red">
                <ul>
                    <li>堅固的高剛性車體，使用熱沖壓材料的高強度況扭鋼板，強化座艙對意外事故的保護力。</li>
                </ul>
            </div>

        </div>
    </div>

    <div class="Control">
        <div class="Control-box">
            <div class="Control-box-red-box">

                <div class="Control-box-red-p">
                    <p>03</p>

                </div>
                <div class="Control-box-red-h2">
                    <h2>乘坐舒適</h2>
                </div>

            </div>
            <div class="Control-box-black">
                <h3 class="Experience">令人放鬆舒適的車室空間</h3>
                <p class="weight">

                    車室空間設計著重人體工學，透過<br> 方向盤、踏板等位置優化，追求更<br>舒適的駕駛位置，並以新型座椅設<br>計，提高座椅包覆性，致力實現長 <br>途駕駛不疲勞的舒適駕馭體驗。
                </p>
            </div>

        </div>

        <img src="1.jfif" alt="">

        <div class="Control-box1">
        </div>
        <div class="Control-item">
            <div class="innovation">
                因為我們做了這些革新
                <div class="line"></div>
            </div>
            <h3 class="black">駕駛位置最佳化</h3>
            <div class="red">
                <ul>
                    <li>針對駕駛位置進行徹底的修改，讓駕馭者可以如同握手般自然且舒適地操縱方向盤。</li>
                </ul>
            </div>
            <h3 class="black">駕馭視野佳</h3>
            <div class="red">
                <ul>
                    <li>考量駕駛作進車內的高度，透過前擋風玻璃位置的調整，達到盲區極小化，使駕駛視野更開闊，同步提升駕馭安全。</li>
                </ul>
            </div>
            <h3 class="black">更寧靜的車室</h3>
            <div class="red">
                <ul>
                    <li>採用最新三層結構的隔音材料，與引擎、變速箱的零件改革，將座艙的震動抑制在最小限度，提供乘客安靜的感受。</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="Control">
        <div class="Control-box">
            <div class="Control-box-red-box">

               
                <div class="Control-box-red-h2">
                    <h2>以人為本</h2>
                </div>
                <div class="Control-box-red-p">
                    <p>04</p>

                </div>
            </div>
            <div class="Control-box-black">
                <h3 class="Experience">使用者導向的貼心設計</h3>
                <p class="weight">


                    藉由高度人性化的介面整合傳遞車輛資訊<br>豐富日常駕駛體驗。從提升油耗表現到行李<br>廂空間最適化,均細心考量,更加貼近使用<br>者真正所需與習慣,並給予即時回應。
                </p>
            </div>

        </div>

        <img src="1.jfif" alt="">

        <div class="Control-box1">
        </div>
        <div class="Control-item">
            <div class="innovation">
                因為我們做了這些革新
                <div class="line"></div>
            </div>
            <h3 class ="black">優異油耗表現</h3>
            <div class="red">
                <ul>
                    <li>以 AURIS為例,更強勁的高效引擎將熱效率提升至
                        40%,達到世界級水準,屢屢突破燃油效率新境界</li>
                </ul>
            </div>
            <h3 class="black">行李箱空間最適化</h3>
            <div class="red">
                <ul>
                    <li>
                        以 PRIUS為例,透過將電池位置移到後座下方,譲
                        行李廂擁有更大的空間。</li>
                </ul>
            </div>
          
        </div>
    </div>
    <div class="Control">
        <div class="Control-box">
            <div class="Control-box-red-box">

                <div class="Control-box-red-p">
                    <p>05</p>

                </div>
                <div class="Control-box-red-h2">
                    <h2>引以為傲</h2>
                </div>

            </div>
            <div class="Control-box-black">
                <h3 class="Experience">極具吸引力的精心設計</h3>
                <p class="weight">


                    TNGA車款擁有讓人忍不住回頭的新潮外<br>觀讓駕駛充滿自信的駕馭快!不僅讓車<br>主能展現個人風格・也能讓擁有者都能引以   <br>為傲
                </p>
            </div>

        </div>

        <img src="1.jfif" alt="">

        <div class="Control-box1">
        </div>
        <div class="Control-item">
            <div class="innovation">
                因為我們做了這些革新
                <div class="line"></div>
            </div>
            <h3 class="black">
                設計概念</h3>
            <div class="red">
                <ul>
                    <li>TNGA低重心設計・不僅呈現更低伏的運動化外觀
                        更講究高品質內装的一致性。</li>
                </ul>
            </div>
            <h3 class="black">環保概念</h3>
            <div class="red">
                <ul>
                    <li>
                        
為了對環境保護盡一份心力,我們全面提升傳統引
、變速箱與油電複合動力的動力效能。</li>
                </ul>
            </div>
          
        </div>
    </div>
</body>

</html>